<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review Page</title>
    <style>
        fieldset {
            display: inline-block;
            direction: rtl;
            border: 0;
        }

        fieldset legend {
            text-align: right;
        }

        input[type=radio] {
            display: none;
        }

        label {
            font-size: 3em;
            color: transparent;
            text-shadow: 0 0 0 #f0f0f0;
        }

        label:hover,
        input[type=radio]:checked ~ label {
            text-shadow: 0 0 0 rgba(250, 208, 0, 0.99);
        }

        label:hover ~ label {
            text-shadow: 0 0 0 rgba(250, 208, 0, 0.99);
        }

        #reviewContents {
            width: 100%;
            height: 150px;
            padding: 10px;
            box-sizing: border-box;
            border: solid 1.5px #D3D3D3;
            border-radius: 5px;
            font-size: 16px;
            resize: none;
        }
    </style>
</head>
<body>
<h2>리뷰작성 폼</h2>

<form id="myform">
    <fieldset>
        <legend class="text-bold">별점을 선택해주세요</legend>
        <input type="radio" name="reviewStar" value="5" id="rate1"><label for="rate1">★</label>
        <input type="radio" name="reviewStar" value="4" id="rate2"><label for="rate2">★</label>
        <input type="radio" name="reviewStar" value="3" id="rate3"><label for="rate3">★</label>
        <input type="radio" name="reviewStar" value="2" id="rate4"><label for="rate4">★</label>
        <input type="radio" name="reviewStar" value="1" id="rate5"><label for="rate5">★</label>
    </fieldset>

    <div>
        <label for="reviewContents">리뷰 내용을 입력해주세요:</label>
        <textarea id="reviewContents" name="reviewContents" required></textarea>
    </div>

    <input type="submit" class="btn02" value="리뷰 등록"/>
</form>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function () {
        $('#myform input[type="radio"]').click(function () {
            $(this).siblings('label').removeClass('on');
            $(this).nextAll('label').addBack().addClass('on');
            $(this).prevAll('input[type="radio"]').siblings('label').addClass('on');
        });
    });
</script>
</body>
</html>
