# 3runner-front

./: .gitignore  Dockerfile  docker-compose.yml  entrypoint.sh  nginx.conf  pom.xml
.github/ISSUE_TEMPLATE/: ✅-feature.md  🐞bug.md
.github/workflows/: maven.yml
http/: bookCart.http  category.http  purchaseTest.http  test.http
src/main/java/com/nhnacademy/bookstore/: Application.java  BookStore.java  TestController.java
src/main/java/com/nhnacademy/front/: Application.java  FrontApplication.java
src/main/java/com/nhnacademy/util/: ApiResponse.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yaml  application.yml  logback.xml
src/main/resources/elastic/: book-document-settings.json
src/main/resources/static/css/: admin_styles.css  index.css  order-detail.css
src/main/resources/static/css/detail/: book-detail.css  mypage.css  review-detail.css
src/main/resources/static/css/main/: default.css  main.css
src/main/resources/static/css/mypage/: mypage.css
src/main/resources/static/docs/: openapi-3.0.json
src/main/resources/static/js/auth/: checked-login.js
src/main/resources/static/js/detail/: book-detail.js  book-like.js  mypage.js  review-detail.js  review-like.js
src/main/resources/static/js/fragments/: header.js
src/main/resources/static/js/list/: book-category-page-list.js  book-page-list.js  review-page-list.js
src/main/resources/static/js/main/: book-page-list.js
src/main/resources/static/js/mypage/: mypage.js
src/main/resources/static/js/search/: book-page-list.js
src/main/resources/templates/: addresscreate.html  admin-refund.html  cart.html  dormant.html  index.html  login-form.html  login.html  memberdetail.html  mypage.html  order-complete.html  order-detail.html  order-login.html  order.html  refund.html  refundGuest.html  signin.html  test-main.html
src/main/resources/templates/admin/: admin_book.html  admin_category.html  admin_main.html  admin_review.html  admin_tag.html
src/main/resources/templates/book/: book-list.html  book_create.html  book_detail.html  book_update.html
src/main/resources/templates/book/detail/: book_detail.html
src/main/resources/templates/book/list/: book-category-list.html  book-page-list.html
src/main/resources/templates/book/search/: book-search.html
src/main/resources/templates/fragments/: admin_nav.html  footer.html  header.html  no-nav-header.html  sidebar.html
src/main/resources/templates/main/: main.html
src/main/resources/templates/mypage/: mypage.html
src/main/resources/templates/purchase/: cart.html  order-detail-book.html  order-detail.html  order-manager.html
src/main/resources/templates/purchase/admin/: admin.html
src/main/resources/templates/purchase/guest/: address.html  fail.html  (+3 more)
src/main/resources/templates/review/: create-review.html  edit-review.html  review-detail.html  review2.html
(+708 files in other folders)
