events {
    worker_connections 1024;
}

http {
    upstream frontend {
        server front1:8080;
        server front2:8080;
    }

    server {
        listen 80;
        server_name 3runner.shop;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
            allow all;
        }

        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
