
worker_processes 1;
events {
    worker_connections 1024;
}

http {
    upstream front1 {
        server front2:8080;
    }
    upstream front2 {
        server front2:8080;
    }

    server {
        listen 80;

        location /front1/ {
            proxy_pass http://front1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /front2/ {
            proxy_pass http://front2;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}