<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>개인화 섹션</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!--    <link rel="stylesheet" href="/css/order-detail.css">-->
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #333;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .section-body {
            display: flex;
            justify-content: flex-end;
            flex-wrap: wrap;
            padding: 20px;
            background-color: #f6f6f6;
            border-bottom: 1px solid #ddd;
        }

        .section-body button {
            background-color: #ffffff;
            border: 1px solid #444;
            color: #444;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 20px;
            margin: 5px;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .section-body button:hover {
            background-color: #f0f0f0;
            color: #333;
        }



        .order-delivery {
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: none;
            overflow-y: auto;
            flex: 1;
        }

        .order-list {
            list-style: none;
            padding: 0;
        }

        .order-item {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            margin-bottom: 10px;
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            align-items: center; /* Ensure items are aligned vertically */
        }

        .order-info {
            display: flex;
            flex-direction: column;
            gap: 5px;
            flex: 1; /* Ensure order-info takes up available space */
        }

        .order-buttons {
            display: flex;
            flex-direction: column;
            align-items: flex-end; /* Align buttons to the right */
            gap: 10px; /* Space between buttons */
        }

        .order-info > div {
            display: flex;
            align-items: center;
        }

        .order-info p {
            margin: 0;
        }

        .book-list {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .book-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: calc(20% - 20px); /* 5개씩 넣기 위해 20%로 설정 */
            box-sizing: border-box;
        }

        .book-item img {
            max-width: 100%;
            margin-bottom: 10px;
        }

        .book-details {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .book-details h4, .book-details h5, .book-details p {
            margin: 0;
        }

        .book-details h5, .book-details p {
            margin-top: 2px;
        }

        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .pagination button {
            background-color: #ffffff;
            border: 1px solid #444;
            color: #444;
            padding: 10px 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            border-radius: 5px;
            margin: 0 auto;
            display: block;
        }

        .pagination button:hover {
            background-color: #f0f0f0;
            color: #333;
        }

        .loading-spinner {
            display: none;
            width: 40px;
            height: 40px;
            border: 5px solid #f3f3f3;
            border-radius: 50%;
            border-top: 5px solid #444;
            animation: spin 1s linear infinite;
            margin: 20px auto;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        .confirm-order-btn, .details-btn, .refund-btn {
            background-color: #28a745;
            border: none;
            color: white;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            border-radius: 5px;
            margin-top: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 100px;
        }

        .confirm-order-btn:hover, .details-btn:hover, .refund-btn:hover {
            background-color: #218838;
        }

        .details-btn {
            background-color: #007bff;
        }

        .details-btn:hover {
            background-color: #0056b3;
        }

        .refund-btn {
            background-color: #dc3545;
        }

        .refund-btn:hover {
            background-color: #c82333;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>

<div id="orderDelivery">
    <h2>주문내역</h2>
    <ul class="order-list">
        <li class="order-item" th:each="order : ${orderAll}">
            <div class="order-info">
                <div>
                    <p>주문 번호:</p>
                    <p th:text="${order.orderNumber().toString()}">주문 번호</p>
                </div>
                <div>
                    <p>주문 날짜:</p>
                    <p th:text="${order.createdAt()}">주문 날짜</p>
                </div>
                <div>
                    <p>상태:</p>
                    <p th:text="${order.status()}" id="order-status-${order.orderNumber}">상태</p>
                </div>
            </div>
            <div class="order-buttons">
                <form th:action="@{/orders/managers/{purchaseId} (purchaseId= ${order.orderNumber()})}" method="POST">
                    <div class="dropdown">
                        <select name="dropdown">

                            <option value="DELIVERY_START">출고</option>
                            <option value="DELIVERY_COMPLETED">배달 완료</option>
                            <option value="DELIVERY_PROGRESS">배달 중</option>
                            <option value="COMPLETED">주문 확인</option>
                            <option value="REFUNDED_COMPLETED">환불 완료</option>


                        </select>
                    </div>
                    <button type="submit" class="submit-btn" name="상태 변경">변경</button>
                </form>

            </div>
        </li>
        <div class="text-center mt-4">
            <nav>
                <ul class="pagination justify-content-center">
                    <li class="page-item" th:classappend="${orders.hasPrevious()} ? '' : 'disabled'">
                        <a class="page-link" href="#" th:onclick="'loadBooks(' + (${orders.number} - 1) + ', ' + ${orders.size} + '); return false;'">이전</a>
                    </li>
                    <li class="page-item" th:each="i : ${#numbers.sequence(0, orders.totalPages - 1)}" th:classappend="${i} == ${orders.number} ? 'active' ">
                        <a class="page-link" href="#" th:onclick="'loadBooks(' + ${i} + ', ' + ${orders.size} + '); return false;'" th:text="${i + 1}">1</a>
                    </li>
                    <li class="page-item" th:classappend="${orders.hasNext()} ? '' : 'disabled'">
                        <a class="page-link" href="#" th:onclick="'loadBooks(' + (${orders.number} + 1) + ', ' + ${orders.size} + '); return false;'">다음</a>
                    </li>
                </ul>
            </nav>
        </div>
    </ul>

</div>


<script>

</script>
</body>
</html>
