<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            text-align: center;
        }
        .jumbotron {
            width: 100%;
        }
        .btn-custom {
            width: 230px; /* 버튼의 고정 너비를 설정합니다. 필요에 따라 조정하세요. */
        }
        .btn-group-custom {
            display: flex;
            justify-content: center;
            gap: 20px; /* 버튼 사이의 간격을 설정합니다. 필요에 따라 조정하세요. */
        }
    </style>
</head>
<body>

<div class="container">
    <div class="jumbotron ">
        <h1>ADMIN PAGE</h1>
        <p class="lead ">쿠폰 정책 관리</p>
        <p class="btn-group-custom">
            <a class="btn btn-lg btn-primary btn-custom" href="/admin/coupons/create">쿠폰 발급</a>
            <a class="btn btn-lg btn-primary btn-custom" href="/admin/coupons/list">쿠폰 발급 내역</a>
        </p>

        <p class="lead">쿠폰 발급 관리</p>
        <p class="btn-group-custom">
            <a class="btn btn-lg btn-primary btn-custom" href="/admin/coupons/usages">쿠폰 사용처 리스트, 등록</a>
            <a class="btn btn-lg btn-primary btn-custom" href="/admin/coupons/types">쿠폰 타입 리스트, 등록</a>
        </p>

        <p class="lead">포인트 규정 관리</p>
        <p class="btn-group-custom">
            <a class="btn btn-lg btn-primary btn-custom" href="/admin/points">포인트 규정 등록</a>
            <a class="btn btn-lg btn-primary btn-custom" href="/admin/points/policies">포인트 규정 수정,삭제</a>
        </p>


        <p class="lead">주문 내역 관리</p>
        <p class="btn-group-custom">
            <a class="btn btn-lg btn-primary btn-custom" href="/admin/orders">주문 내역 상태 수정</a>
        </p>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>